# NbaNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilmov/nbanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilmov/nbanews/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilmov/nbanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
