buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def versions = [
        support   : '26.1.0',
        constraint: '1.0.2',
        junit     : '4.12',
        runner    : '1.0.1',
        espresso  : '3.0.1'
]

ext.libraries = [
        kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        appcompat    : "com.android.support:appcompat-v7:${versions.support}",
        constraint   : "com.android.support.constraint:constraint-layout:${versions.constraint}"

]

ext.testDependencies = [
        junit   : "junit:junit:${versions.junit}",
        runner  : "com.android.support.test:runner:${versions.runner}",
        espresso: "com.android.support.test.espresso:espresso-core:${versions.espresso}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
